In [1]:
# import package
import pandas as pd

# Import Data

## Facilities

In [2]:
# import facilities
facilities = pd.read_csv("./facilities.csv")

In [3]:
facilities.head(5)

,URI,name,street,zip,city,ticket_vending_machine,luggage_lockers,free_parking,taxi,bicycle_spots,...,sales_open_wednesday,sales_close_wednesday,sales_open_thursday,sales_close_thursday,sales_open_friday,sales_close_friday,sales_open_saturday,sales_close_saturday,sales_open_sunday,sales_close_sunday
0,http://irail.be/stations/NMBS/008734201,Arras,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,http://irail.be/stations/NMBS/008015345,Aachen Hbf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,http://irail.be/stations/NMBS/008895000,Aalst,Stationsplein 9,9300,Aalst,1.0,0.0,1.0,1.0,1.0,...,05:45,20:00,05:45,20:00,05:45,20:00,06:00,20:00,06:00,20:00
3,http://irail.be/stations/NMBS/008895125,Aalst-Kerrebroek,Ledebaan,9300,Aalst,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,http://irail.be/stations/NMBS/008891140,Aalter,Stationsplein 2,9880,Aalter,1.0,0.0,1.0,0.0,1.0,...,07:00,14:15,07:00,14:15,07:00,14:15,07:45,15:00,07:45,15:00

## Satisfaction

In [68]:
# import data
satisfaction = pd.read_csv("./satisfaction.csv")

In [69]:
# check
satisfaction.describe()

       Unnamed: 0  Avg Satisfaction
count  622.000000        580.000000
mean   310.500000         47.452431
std    179.700213         16.381599
min      0.000000          2.030000
25%    155.250000         36.762500
50%    310.500000         48.135000
75%    465.750000         59.082500
max    621.000000        100.000000

In [70]:
satisfaction.head(5)

   Unnamed: 0             station  Avg Satisfaction
0           0    COURCELLES-MOTTE              3.63
1           1                ROUX             13.58
2           2     RONET-FORMATION             55.84
3           3   SCHAARBEEK-D.O.P.               NaN
4           4  CHATELET-FORMATION             62.61